<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1t9-cI-0Le">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-2N-hla">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-Lr-163">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <state key="normal" backgroundImage="frogIcon"/>
                                <connections>
                                    <segue destination="n2x-rq-cqu" kind="show" identifier="GameSegue" id="h37-2s-pof"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHACK A FROG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-Ue-N2g">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.49105408031088082" blue="0.022093023301809497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.04499101868336508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="5" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-HV-ps1">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.73148544520547942" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="INSTRUCTIONS">
                                            <attributes>
                                                <font key="NSFont" size="36" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fcz-oa-NTc" kind="show" identifier="InstructionsSegue" id="EYr-g8-HnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kp6-2N-hla" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1aF-IS-AuH"/>
                            <constraint firstAttribute="trailing" secondItem="Mga-Lr-163" secondAttribute="trailing" id="E41-sq-7Nx"/>
                            <constraint firstItem="Kp6-2N-hla" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gbv-Tv-A0R"/>
                            <constraint firstItem="6Nx-Ue-N2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L5r-nB-IMQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Nx-Ue-N2g" secondAttribute="trailing" id="b5f-Ap-Wzj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mga-Lr-163" secondAttribute="bottom" id="csG-Mw-bkd"/>
                            <constraint firstItem="RSN-HV-ps1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dBO-nq-Z99"/>
                            <constraint firstItem="RSN-HV-ps1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFT-Dk-b0O"/>
                            <constraint firstItem="Kp6-2N-hla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUV-4s-ir7"/>
                            <constraint firstItem="Kp6-2N-hla" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hDH-y6-E7a"/>
                            <constraint firstItem="6Nx-Ue-N2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOP-hN-ZjP"/>
                            <constraint firstItem="Mga-Lr-163" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rfJ-gY-iyI"/>
                            <constraint firstItem="Mga-Lr-163" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rgl-DK-UST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RSN-HV-ps1" secondAttribute="bottom" id="sXK-lM-jsa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Nx-Ue-N2g" secondAttribute="bottom" id="xVp-uj-q0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJo-YE-zTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="36.25"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bw7-PF-DeX">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="n2x-rq-cqu" customClass="GameViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seZ-sh-Sgd"/>
                        <viewControllerLayoutGuide type="bottom" id="efm-bB-aJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZK-Sd-jgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-fg-Rb2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-Vf-Gih">
                                <rect key="frame" x="0.0" y="64" width="80" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J6E-sg-e1H"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="30">
                                        <attributes>
                                            <font key="NSFont" size="60" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-7s-q5S">
                                <rect key="frame" x="88" y="64" width="107" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="C7V-jS-1LG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="60" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-sn-V8y">
                                <rect key="frame" x="195" y="79" width="125" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-IQ-K3A">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-un-rd3">
                                        <rect key="frame" x="41.5" y="0.0" width="42" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-Ps-0rk">
                                        <rect key="frame" x="83.5" y="0.0" width="41.5" height="80"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gv2-JQ-UoS"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-FM-xov">
                                <rect key="frame" x="16" y="163" width="288" height="375"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycA-vq-4zh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Tile" id="PwB-T3-Hbj" customClass="Tile" customModule="WhackAFrog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hole" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-eV-seL">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-O1-1co">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AUB-eV-seL" firstAttribute="height" secondItem="PwB-T3-Hbj" secondAttribute="height" id="Nu7-03-gdk"/>
                                            <constraint firstItem="Lzk-O1-1co" firstAttribute="height" secondItem="PwB-T3-Hbj" secondAttribute="height" id="Shf-WN-wFf"/>
                                            <constraint firstItem="Lzk-O1-1co" firstAttribute="centerX" secondItem="PwB-T3-Hbj" secondAttribute="centerX" id="Uws-fk-kwc"/>
                                            <constraint firstItem="AUB-eV-seL" firstAttribute="centerY" secondItem="PwB-T3-Hbj" secondAttribute="centerY" id="lpG-aU-FYx"/>
                                            <constraint firstItem="Lzk-O1-1co" firstAttribute="centerY" secondItem="PwB-T3-Hbj" secondAttribute="centerY" id="lq0-cH-68C"/>
                                            <constraint firstItem="AUB-eV-seL" firstAttribute="centerX" secondItem="PwB-T3-Hbj" secondAttribute="centerX" id="psy-v9-lSW"/>
                                            <constraint firstItem="AUB-eV-seL" firstAttribute="width" secondItem="PwB-T3-Hbj" secondAttribute="width" id="qCa-Pg-uCy"/>
                                            <constraint firstItem="Lzk-O1-1co" firstAttribute="width" secondItem="PwB-T3-Hbj" secondAttribute="width" id="sDI-Rz-vNX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hole" destination="Lzk-O1-1co" id="1sE-XP-hh5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n2x-rq-cqu" id="OCe-by-UHk"/>
                                    <outlet property="delegate" destination="n2x-rq-cqu" id="ZcU-IR-XoB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="kSK-FM-xov" secondAttribute="bottom" constant="30" id="AqR-2T-BHp"/>
                            <constraint firstItem="hjE-fg-Rb2" firstAttribute="centerY" secondItem="XZK-Sd-jgg" secondAttribute="centerY" id="Bwo-h7-XAo"/>
                            <constraint firstItem="kSK-FM-xov" firstAttribute="top" secondItem="9CE-Vf-Gih" secondAttribute="bottom" id="MDN-Fd-fta"/>
                            <constraint firstItem="hjE-fg-Rb2" firstAttribute="width" secondItem="XZK-Sd-jgg" secondAttribute="width" id="P2X-X3-9cN"/>
                            <constraint firstItem="zOb-sn-V8y" firstAttribute="top" secondItem="seZ-sh-Sgd" secondAttribute="bottom" constant="15" id="S8Y-UN-wSN"/>
                            <constraint firstAttribute="trailing" secondItem="zOb-sn-V8y" secondAttribute="trailing" id="TL1-xn-vYK"/>
                            <constraint firstItem="kSK-FM-xov" firstAttribute="trailing" secondItem="XZK-Sd-jgg" secondAttribute="trailingMargin" id="TVd-lQ-VH0"/>
                            <constraint firstItem="kSK-FM-xov" firstAttribute="leading" secondItem="XZK-Sd-jgg" secondAttribute="leadingMargin" id="YOr-6C-el9"/>
                            <constraint firstItem="kSK-FM-xov" firstAttribute="top" secondItem="zOb-sn-V8y" secondAttribute="bottom" constant="4" id="Z6Z-hx-bHx"/>
                            <constraint firstAttribute="trailing" secondItem="zOb-sn-V8y" secondAttribute="trailing" id="b2a-vm-mDP"/>
                            <constraint firstItem="9CE-Vf-Gih" firstAttribute="leading" secondItem="XZK-Sd-jgg" secondAttribute="leading" id="f3u-Qu-mLu"/>
                            <constraint firstItem="Ovk-7s-q5S" firstAttribute="leading" secondItem="9CE-Vf-Gih" secondAttribute="trailing" constant="8" id="hyB-EN-m7M"/>
                            <constraint firstItem="kSK-FM-xov" firstAttribute="top" secondItem="Ovk-7s-q5S" secondAttribute="bottom" id="lql-eI-afN"/>
                            <constraint firstItem="9CE-Vf-Gih" firstAttribute="top" secondItem="seZ-sh-Sgd" secondAttribute="bottom" id="mIP-lJ-HZZ"/>
                            <constraint firstItem="hjE-fg-Rb2" firstAttribute="height" secondItem="XZK-Sd-jgg" secondAttribute="height" id="nG5-Yf-h1Z"/>
                            <constraint firstItem="hjE-fg-Rb2" firstAttribute="centerX" secondItem="XZK-Sd-jgg" secondAttribute="centerX" id="pZr-4f-oZY"/>
                            <constraint firstItem="Ovk-7s-q5S" firstAttribute="top" secondItem="seZ-sh-Sgd" secondAttribute="bottom" id="s6Z-Un-ElR"/>
                            <constraint firstItem="zOb-sn-V8y" firstAttribute="leading" secondItem="Ovk-7s-q5S" secondAttribute="trailing" id="v0y-uL-OZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardCollectionView" destination="kSK-FM-xov" id="c2S-ii-fSX"/>
                        <outlet property="scoreLabel" destination="Ovk-7s-q5S" id="6HX-55-uKW"/>
                        <outlet property="timerLabel" destination="9CE-Vf-Gih" id="fF0-dI-1tt"/>
                        <segue destination="6yw-RL-tvH" kind="show" identifier="endGame" id="JTV-Za-Ufh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Th-Rn-Te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="35.91549295774648"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="ztU-8L-jkX">
            <objects>
                <viewController storyboardIdentifier="EndGameViewController" id="6yw-RL-tvH" customClass="EndGameViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU1-kN-kyL"/>
                        <viewControllerLayoutGuide type="bottom" id="2VJ-7p-kpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EN9-AK-l7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-nv-ndy">
                                <rect key="frame" x="-265" y="0.0" width="850" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-DM-AeT">
                                <rect key="frame" x="0.0" y="94" width="320" height="61"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU WIN!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-bH-a2s">
                                <rect key="frame" x="0.0" y="482.5" width="320" height="59.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.779296875" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <font key="NSFont" size="41" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="6yw-RL-tvH" eventType="touchUpInside" id="H7d-O9-2CR"/>
                                    <segue destination="n2x-rq-cqu" kind="show" id="bei-pH-wQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgw-bH-a2s" secondAttribute="trailing" id="E8g-cy-kz3"/>
                            <constraint firstItem="hrd-DM-AeT" firstAttribute="leading" secondItem="EN9-AK-l7L" secondAttribute="leading" id="HFX-ME-2Vw"/>
                            <constraint firstItem="hrd-DM-AeT" firstAttribute="top" secondItem="rU1-kN-kyL" secondAttribute="bottom" constant="30" id="jv7-BO-3hZ"/>
                            <constraint firstAttribute="trailing" secondItem="hrd-DM-AeT" secondAttribute="trailing" id="tZw-JY-k2t"/>
                            <constraint firstItem="cgw-bH-a2s" firstAttribute="leading" secondItem="EN9-AK-l7L" secondAttribute="leading" id="uS7-ru-Wom"/>
                            <constraint firstItem="2VJ-7p-kpj" firstAttribute="top" secondItem="cgw-bH-a2s" secondAttribute="bottom" constant="26" id="zto-0B-Ko4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winOrLoseMsg" destination="hrd-DM-AeT" id="Yos-Bm-4fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyC-mi-gde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="JI0-W0-feB">
            <objects>
                <viewController id="fcz-oa-NTc" customClass="InstructionsViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W72-p8-0he"/>
                        <viewControllerLayoutGuide type="bottom" id="yh9-yy-AXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YM-pI-bkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-Aq-DtW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-Tn-N1C">
                                <rect key="frame" x="0.0" y="64" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="0.66291202910958902" colorSpace="calibratedWhite"/>
                                <string key="text">Your goal is to whack a frog fast when he lights up. You whack only the green frogs. To whack a frog, hit his head with your finger. Do it fast, before time runs out. If you whack the frog in time, you'll get 5 points. If you whack the red frog, you'll lose 10 points.</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puu-bS-cCa">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.73148544520000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="QGc-uY-HkF"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="pick your frog">
                                            <attributes>
                                                <font key="NSFont" size="36" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showDialog:" destination="fcz-oa-NTc" eventType="touchUpInside" id="kMQ-Sc-LgC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-9U-ayl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-df-b8a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-BN-XV4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <connections>
                                                    <action selector="closeDialogNoAnswer:" destination="fcz-oa-NTc" eventType="touchUpInside" id="qyp-32-zYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spr-cM-BjT">
                                                <rect key="frame" x="0.0" y="468" width="320" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.73148544520000003" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hv5-qf-b8e"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="OK">
                                                            <attributes>
                                                                <font key="NSFont" size="36" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="closeDialogWithAnswer:" destination="fcz-oa-NTc" eventType="touchUpInside" id="i4m-of-KIH"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-VS-CFZ">
                                                <rect key="frame" x="0.0" y="242" width="320" height="216"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="sWN-HF-1H6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="fcz-oa-NTc" id="QJo-l8-3cj"/>
                                                    <outlet property="delegate" destination="fcz-oa-NTc" id="JmD-uQ-sTx"/>
                                                </connections>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-YQ-9lo">
                                                <rect key="frame" x="40" y="104" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6Pw-sr-FxT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="spr-cM-BjT" firstAttribute="width" secondItem="GLf-df-b8a" secondAttribute="width" id="0df-9v-Xhj"/>
                                            <constraint firstItem="vdF-BN-XV4" firstAttribute="centerX" secondItem="GLf-df-b8a" secondAttribute="centerX" id="IUH-3F-f6D"/>
                                            <constraint firstItem="6ej-VS-CFZ" firstAttribute="top" secondItem="4Nb-YQ-9lo" secondAttribute="bottom" constant="10" id="Q58-sy-mQv"/>
                                            <constraint firstItem="4Nb-YQ-9lo" firstAttribute="centerX" secondItem="GLf-df-b8a" secondAttribute="centerX" id="QDR-Hl-etI"/>
                                            <constraint firstItem="vdF-BN-XV4" firstAttribute="centerY" secondItem="GLf-df-b8a" secondAttribute="centerY" id="So1-mK-7Rv"/>
                                            <constraint firstItem="vdF-BN-XV4" firstAttribute="height" secondItem="GLf-df-b8a" secondAttribute="height" id="Umc-4L-fHc"/>
                                            <constraint firstItem="spr-cM-BjT" firstAttribute="top" secondItem="6ej-VS-CFZ" secondAttribute="bottom" constant="10" id="cGl-Ii-za2"/>
                                            <constraint firstItem="6ej-VS-CFZ" firstAttribute="width" secondItem="GLf-df-b8a" secondAttribute="width" id="cWQ-02-fcF"/>
                                            <constraint firstItem="spr-cM-BjT" firstAttribute="centerX" secondItem="GLf-df-b8a" secondAttribute="centerX" id="mJQ-Ki-Syl"/>
                                            <constraint firstAttribute="bottom" secondItem="spr-cM-BjT" secondAttribute="bottom" constant="40" id="p9S-2D-ev6"/>
                                            <constraint firstItem="vdF-BN-XV4" firstAttribute="width" secondItem="GLf-df-b8a" secondAttribute="width" id="uPw-uj-Amr"/>
                                            <constraint firstItem="6ej-VS-CFZ" firstAttribute="centerX" secondItem="GLf-df-b8a" secondAttribute="centerX" id="ugz-vg-clJ"/>
                                            <constraint firstItem="4Nb-YQ-9lo" firstAttribute="leading" secondItem="GLf-df-b8a" secondAttribute="leading" constant="40" id="xeT-td-NKi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GLf-df-b8a" firstAttribute="centerX" secondItem="ylg-9U-ayl" secondAttribute="centerX" id="0GP-hY-e0b"/>
                                    <constraint firstItem="GLf-df-b8a" firstAttribute="centerY" secondItem="ylg-9U-ayl" secondAttribute="centerY" id="5Hl-gM-GCE"/>
                                    <constraint firstItem="GLf-df-b8a" firstAttribute="width" secondItem="ylg-9U-ayl" secondAttribute="width" id="VNB-2w-T3d"/>
                                    <constraint firstItem="GLf-df-b8a" firstAttribute="height" secondItem="ylg-9U-ayl" secondAttribute="height" id="zbG-Gy-nQR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="puu-bS-cCa" secondAttribute="trailing" id="0Kc-em-2ZP"/>
                            <constraint firstItem="xMV-Tn-N1C" firstAttribute="top" secondItem="W72-p8-0he" secondAttribute="bottom" id="9fq-qr-ObU"/>
                            <constraint firstItem="xMV-Tn-N1C" firstAttribute="leading" secondItem="2YM-pI-bkR" secondAttribute="leading" id="Eup-9F-leO"/>
                            <constraint firstItem="ylg-9U-ayl" firstAttribute="height" secondItem="2YM-pI-bkR" secondAttribute="height" id="Rqu-Re-867"/>
                            <constraint firstItem="TZU-Aq-DtW" firstAttribute="width" secondItem="2YM-pI-bkR" secondAttribute="width" id="UTR-Ae-I7Q"/>
                            <constraint firstItem="puu-bS-cCa" firstAttribute="leading" secondItem="2YM-pI-bkR" secondAttribute="leading" id="WIg-IM-h14"/>
                            <constraint firstItem="ylg-9U-ayl" firstAttribute="centerX" secondItem="2YM-pI-bkR" secondAttribute="centerX" id="XGK-jd-3n3"/>
                            <constraint firstItem="ylg-9U-ayl" firstAttribute="width" secondItem="2YM-pI-bkR" secondAttribute="width" id="XGi-Kf-kGk"/>
                            <constraint firstItem="TZU-Aq-DtW" firstAttribute="height" secondItem="2YM-pI-bkR" secondAttribute="height" id="bAx-rq-vgn"/>
                            <constraint firstItem="yh9-yy-AXq" firstAttribute="top" secondItem="puu-bS-cCa" secondAttribute="bottom" id="cJK-gS-kuu"/>
                            <constraint firstAttribute="bottom" secondItem="ylg-9U-ayl" secondAttribute="bottom" id="dpK-ef-bc0"/>
                            <constraint firstItem="TZU-Aq-DtW" firstAttribute="centerY" secondItem="2YM-pI-bkR" secondAttribute="centerY" id="f4S-4M-sth"/>
                            <constraint firstItem="puu-bS-cCa" firstAttribute="top" secondItem="xMV-Tn-N1C" secondAttribute="bottom" id="hed-z1-PKW"/>
                            <constraint firstItem="ylg-9U-ayl" firstAttribute="centerY" secondItem="2YM-pI-bkR" secondAttribute="centerY" id="hzm-gL-8EG"/>
                            <constraint firstAttribute="trailing" secondItem="xMV-Tn-N1C" secondAttribute="trailing" id="qQI-Na-r02"/>
                            <constraint firstItem="TZU-Aq-DtW" firstAttribute="centerX" secondItem="2YM-pI-bkR" secondAttribute="centerX" id="xtE-G1-Hah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerXDialogConstraint" destination="XGK-jd-3n3" id="RXz-k0-74f"/>
                        <outlet property="pickedPic" destination="4Nb-YQ-9lo" id="Ldj-Eq-CwQ"/>
                        <outlet property="picturePicker" destination="6ej-VS-CFZ" id="rpP-n7-FYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffC-A0-BaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1100.7042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3b-rA-23D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1t9-cI-0Le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBS-uL-3E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5s-rR-Mg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoN-eQ-EI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="frogBackground" width="850" height="425"/>
        <image name="frogIcon" width="600" height="588"/>
        <image name="hole" width="300" height="276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h37-2s-pof"/>
    </inferredMetricsTieBreakers>
</document>
